version: '3'
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/app
    command: sh -c "python manage.py migrate && python manage.py collectstatic --noinput && supervisord -c /etc/supervisor/supervisord.conf"
    ports:
      - "8000:8000"
    depends_on:
      - db
  db:
    image: postgres:latest  # Utiliza la imagen oficial de PostgreSQL desde Docker Hub
    environment:
      POSTGRES_DB: refugio_docker  # Cambia "your_database_name" al nombre de tu base de datos
      POSTGRES_USER: refugio_docker     # Cambia "your_username" a tu nombre de usuario
      POSTGRES_PASSWORD: refugio_docker # Cambia "your_password" a tu contraseña
    volumes:
      - ./data/db:/var/lib/postgresql/data
#  nginx:
#    image: nginx
#    ports:
#      - 80:80
#    volumes:
#      - ./compose/nginx/nginx.conf:/etc/nginx/nginx.conf
#      - ./static:/app/static
#    depends_on:
#      - web